#NGINX config file

#<------------------ REDIRECTS TO SSL -------------------->

server {
        listen 8001;
        server_name kett_http;

        location / {
#        return 301 https://$host$request_uri:32662;

            proxy_pass http://kett_backend:5001/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

        }

        location /static/ {
            autoindex on;
            alias /static/;
        }
    }

#<------------------ SSL's -------------------->

server {
        listen 32662 ssl http2;
        server_name kett_backend;
        ssl_certificate /certs/kett_cert.pem;
        ssl_certificate_key /certs/kett_key.pem;
        access_log /var/log/nginx/kett_access.log;
        error_log /var/log/nginx/kett_error.log;
        server_tokens off;

        location / {
            proxy_pass http://kett_backend:5001/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /static/ {
            autoindex on;
            alias /static/;
        }
    }


#<-------------------------------------->
