server {
    # listen on port 80 (http)
    listen 80;
    server_name geer26.ddns.net;
    location / {
        # redirect any requests to the same URL but on https
        return 301 https://$host$request_uri;
    }
}
server {
    # listen on port 443 (https)
    listen 443 ssl;
    server_name geer26.ddns.net;

    # location of the self-signed SSL certificate
    ssl_certificate /home/certs/cert.pem;
    ssl_certificate_key /home/<user>/blancer/certs/key.pem;

    # write access and error logs to /var/log
    access_log /var/log/blancer_access.log;
    error_log /var/log/blancer_error.log;

    location / {
        # forward application requests to the gunicorn server
        proxy_pass http://localhost:5000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # reverse proxy for Socket.IO connections
    location /socket.io {
        proxy_pass http://localhost:5000/socket.io;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_buffering off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /static {
        # handle static files directly, without forwarding to the application
        alias /home/<user>/blancer/app/static;
        expires 30d;
    }
}